{
  "extends": "@sgs/tsconfig/node-lib.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "noEmit": false
  },
  "include": ["src"]
}
